# Danish translation for openobject-addons
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2011-01-11 11:15+0000\n"
"PO-Revision-Date: 2010-11-20 07:54+0000\n"
"Last-Translator: Martin Pihl <martinpihl@gmail.com>\n"
"Language-Team: Danish <da@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-01-15 05:29+0000\n"
"X-Generator: Launchpad (build 12177)\n"

#. module: idea
#: help:idea.category,visibility:0
msgid "If True creator of the idea will be visible to others"
msgstr "Hvis sat til True, vil idéens skaber blive synlig for alle"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_select
msgid "Idea select"
msgstr "Idé valg"

#. module: idea
#: view:idea.idea:0
#: view:idea.vote:0
#: model:ir.ui.menu,name:idea.menu_idea_vote
msgid "Votes"
msgstr "Stemmer"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,comment_ids:0
msgid "Comments"
msgstr "Kommentarer"

#. module: idea
#: view:idea.idea:0
msgid "Submit Vote"
msgstr "Indsend Stemme"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_report_vote_all
#: model:ir.ui.menu,name:idea.menu_report_vote_all
msgid "Ideas Analysis"
msgstr "Idéanalyse"

#. module: idea
#: view:idea.category:0
#: view:idea.idea:0
#: view:idea.vote:0
#: view:report.vote:0
msgid "Group By..."
msgstr "Gruppér efter..."

#. module: idea
#: model:ir.module.module,description:idea.module_meta_information
msgid ""
"\n"
"    This module allows your user to easily and efficiently participate in "
"the innovation of the enterprise.\n"
"    It allows everybody to express ideas about different subjects.\n"
"    Then, other users can comment on these ideas and vote for particular "
"ideas.\n"
"    Each idea has a score based on the different votes.\n"
"    The managers can obtain an easy view on best ideas from all the users.\n"
"    Once installed, check the menu 'Ideas' in the 'Tools' main menu."
msgstr ""

#. module: idea
#: model:ir.module.module,shortdesc:idea.module_meta_information
msgid "Idea Manager"
msgstr "Idéhåndtering"

#. module: idea
#: selection:report.vote,month:0
msgid "March"
msgstr "Marts"

#. module: idea
#: code:addons/idea/wizard/idea_post_vote.py:92
#, python-format
msgid "Idea must be in 'Open' state before vote for that idea."
msgstr "Idéen skal være i \"Åben\" tilstand for at kunne stemme på den."

#. module: idea
#: view:report.vote:0
#: field:report.vote,day:0
msgid "Day"
msgstr "Dag"

#. module: idea
#: view:idea.idea:0
msgid "Refuse"
msgstr "Afslå"

#. module: idea
#: field:idea.idea,count_votes:0
msgid "Count of votes"
msgstr "Antal stemmer"

#. module: idea
#: model:ir.model,name:idea.model_report_vote
msgid "Idea Vote Statistics"
msgstr "Stemmestatisk for idéer"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Bad"
msgstr "Dårlig"

#. module: idea
#: selection:report.vote,idea_state:0
msgid "Cancelled"
msgstr "Annulleret"

#. module: idea
#: view:idea.category:0
msgid "Category of ideas"
msgstr "Idékategorier"

#. module: idea
#: code:addons/idea/idea.py:253
#: code:addons/idea/wizard/idea_post_vote.py:89
#: code:addons/idea/wizard/idea_post_vote.py:92
#, python-format
msgid "Warning !"
msgstr "Advarsel !"

#. module: idea
#: view:idea.idea:0
msgid "Your comment"
msgstr "Din kommentar"

#. module: idea
#: view:report.vote:0
msgid "   Month   "
msgstr "   Måned   "

#. module: idea
#: model:ir.model,name:idea.model_idea_vote
msgid "Idea Vote"
msgstr "Idéstemme"

#. module: idea
#: field:idea.category,parent_id:0
msgid "Parent Categories"
msgstr ""

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Very Bad"
msgstr "Meget dårlig"

#. module: idea
#: view:idea.vote:0
msgid "Ideas vote"
msgstr "Idéstemmer"

#. module: idea
#: view:report.vote:0
#: field:report.vote,nbr:0
msgid "# of Lines"
msgstr "# linjer"

#. module: idea
#: code:addons/idea/wizard/idea_post_vote.py:89
#, python-format
msgid "You can not give Vote for this idea more than %s times"
msgstr "Du kan ikke afgive stemme på denne idé mere end %s gange"

#. module: idea
#: view:idea.category:0
msgid "Ideas Categories"
msgstr "Idékategorier"

#. module: idea
#: help:idea.idea,description:0
msgid "Content of the idea"
msgstr "Idéens indhold"

#. module: idea
#: model:ir.model,name:idea.model_idea_category
msgid "Idea Category"
msgstr "Idékategori"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,stat_vote_ids:0
msgid "Statistics"
msgstr "Statistik"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Not Voted"
msgstr "Ikke stemt"

#. module: idea
#: sql_constraint:idea.category:0
msgid "The name of the category must be unique"
msgstr "Kategoriens navn skal være unik"

#. module: idea
#: model:ir.model,name:idea.model_idea_select
msgid "select idea"
msgstr "Vælg idé"

#. module: idea
#: view:idea.stat:0
msgid "stat"
msgstr ""

#. module: idea
#: field:idea.category,child_ids:0
msgid "Child Categories"
msgstr ""

#. module: idea
#: view:idea.select:0
msgid "Next"
msgstr "Næste"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,state:0
#: view:report.vote:0
#: field:report.vote,idea_state:0
msgid "State"
msgstr "Tilstand"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Good"
msgstr "God"

#. module: idea
#: help:idea.idea,open_date:0
msgid "Date when an idea opened"
msgstr "Dato for hvornår en idé blev åbnet"

#. module: idea
#: view:idea.idea:0
msgid "Idea Detail"
msgstr "Idédetaljer"

#. module: idea
#: help:idea.idea,state:0
msgid ""
"When the Idea is created the state is 'Draft'.\n"
" It is             opened by the user, the state is 'Opened'.            \n"
"If the idea is accepted, the state is 'Accepted'."
msgstr ""
"Når idéen bliver lavet, er tilstanden 'Kladde'\n"
" Når den er åbnet af brugeren, er tilstanden 'Åbnet'.            \n"
"Hvis idéen er accepteret, er tilstanden 'Accepteret'."

#. module: idea
#: field:idea.category,visibility:0
#: field:idea.idea,visibility:0
msgid "Open Idea?"
msgstr "Åben idé?"

#. module: idea
#: selection:report.vote,month:0
msgid "July"
msgstr "Juli"

#. module: idea
#: view:idea.idea:0
#: selection:idea.idea,state:0
#: view:report.vote:0
#: selection:report.vote,idea_state:0
msgid "Accepted"
msgstr "Godkendt"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_category
#: model:ir.ui.menu,name:idea.menu_idea_category
msgid "Categories"
msgstr "Kategorier"

#. module: idea
#: view:report.vote:0
msgid "    Month-1    "
msgstr "    Måned-1    "

#. module: idea
#: field:idea.idea,open_date:0
msgid "Open date"
msgstr "Åben dato"

#. module: idea
#: field:idea.idea,vote_ids:0
#: model:ir.actions.act_window,name:idea.action_idea_post_vote
msgid "Vote"
msgstr "Stem"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_vote_stat
#: model:ir.ui.menu,name:idea.menu_idea_vote_stat
msgid "Vote Statistics"
msgstr "Stemmestatistik"

#. module: idea
#: field:idea.idea,vote_limit:0
msgid "Maximum Vote per User"
msgstr "Maximum antal stemmer per bruger"

#. module: idea
#: view:idea.category:0
msgid "Parent Category"
msgstr "Forældrekategori"

#. module: idea
#: field:idea.comment,content:0
#: view:idea.idea:0
#: view:idea.post.vote:0
#: field:idea.vote,comment:0
#: model:ir.model,name:idea.model_idea_comment
msgid "Comment"
msgstr "Kommentar"

#. module: idea
#: selection:report.vote,month:0
msgid "September"
msgstr "September"

#. module: idea
#: selection:report.vote,month:0
msgid "December"
msgstr "December"

#. module: idea
#: view:report.vote:0
#: field:report.vote,month:0
msgid "Month"
msgstr "Måned"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_idea_categ_open
#: model:ir.actions.act_window,name:idea.action_idea_idea_open
msgid "Open Ideas"
msgstr "Åbne idéer"

#. module: idea
#: view:idea.category:0
#: field:idea.category,name:0
#: view:idea.idea:0
#: field:idea.idea,category_id:0
#: view:report.vote:0
#: field:report.vote,category_id:0
msgid "Category"
msgstr "Kategori"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Very Good"
msgstr "Meget godt"

#. module: idea
#: view:report.vote:0
msgid "  Year  "
msgstr "  År  "

#. module: idea
#: selection:idea.idea,state:0
#: selection:report.vote,idea_state:0
msgid "Opened"
msgstr "Åbnet"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_vote
msgid "Idea's Votes"
msgstr "Idéens stemmer"

#. module: idea
#: view:idea.idea:0
msgid "New Idea"
msgstr "Ny idé"

#. module: idea
#: view:idea.vote.stat:0
msgid "vote_stat of ideas"
msgstr ""

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_category_tree
#: model:ir.ui.menu,name:idea.menu_idea_category_tree
msgid "Ideas by Categories"
msgstr "Idéer efter kategori"

#. module: idea
#: selection:idea.idea,state:0
#: selection:report.vote,idea_state:0
msgid "Draft"
msgstr "Udkast"

#. module: idea
#: selection:report.vote,month:0
msgid "August"
msgstr "August"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Normal"
msgstr "Normal"

#. module: idea
#: selection:report.vote,month:0
msgid "June"
msgstr "Juni"

#. module: idea
#: field:report.vote,creater_id:0
#: field:report.vote,user_id:0
msgid "User Name"
msgstr "Brugernavn"

#. module: idea
#: model:ir.model,name:idea.model_idea_vote_stat
msgid "Idea Votes Statistics"
msgstr ""

#. module: idea
#: field:idea.comment,user_id:0
#: view:idea.vote:0
#: field:idea.vote,user_id:0
#: view:report.vote:0
msgid "User"
msgstr "Bruger"

#. module: idea
#: field:idea.vote,date:0
msgid "Date"
msgstr "Dato"

#. module: idea
#: view:idea.post.vote:0
msgid "Post"
msgstr ""

#. module: idea
#: field:idea.idea,my_vote:0
msgid "My Vote"
msgstr "Min stemme"

#. module: idea
#: selection:report.vote,month:0
msgid "October"
msgstr "Oktober"

#. module: idea
#: field:idea.comment,create_date:0
#: field:idea.idea,created_date:0
msgid "Creation date"
msgstr "Oprettet den"

#. module: idea
#: selection:report.vote,month:0
msgid "January"
msgstr "Januar"

#. module: idea
#: model:ir.model,name:idea.model_idea_idea
msgid "idea.idea"
msgstr ""

#. module: idea
#: field:idea.category,summary:0
msgid "Summary"
msgstr ""

#. module: idea
#: field:idea.idea,name:0
msgid "Idea Summary"
msgstr ""

#. module: idea
#: selection:report.vote,month:0
msgid "November"
msgstr "November"

#. module: idea
#: view:idea.idea:0
msgid "History"
msgstr "Historik"

#. module: idea
#: view:idea.idea:0
msgid "Vots Statistics"
msgstr ""

#. module: idea
#: field:report.vote,date:0
msgid "Date Order"
msgstr "Rækkefølge for dato"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,user_id:0
#: view:report.vote:0
msgid "Creator"
msgstr "Oprettet af"

#. module: idea
#: view:idea.post.vote:0
#: model:ir.ui.menu,name:idea.menu_give_vote
msgid "Give Vote"
msgstr "Afgiv stemme"

#. module: idea
#: help:idea.idea,vote_limit:0
msgid "Set to one if  you require only one Vote per user"
msgstr "Sæt til én hvis du kun kræver én stemme per bruger"

#. module: idea
#: view:idea.post.vote:0
msgid "Cancel"
msgstr "Fortryd"

#. module: idea
#: view:idea.select:0
msgid "Close"
msgstr "Luk"

#. module: idea
#: view:idea.idea:0
#: view:report.vote:0
msgid "Open"
msgstr ""

#. module: idea
#: view:report.vote:0
msgid "Idea Vote Analysis"
msgstr ""

#. module: idea
#: view:idea.idea:0
#: model:ir.actions.act_window,name:idea.action_idea_idea
#: model:ir.ui.menu,name:idea.menu_idea_idea
#: model:ir.ui.menu,name:idea.menu_ideas
#: model:ir.ui.menu,name:idea.menu_ideas1
msgid "Ideas"
msgstr "Idéer"

#. module: idea
#: model:ir.model,name:idea.model_idea_post_vote
msgid "Post vote"
msgstr "Afgiv stemme"

#. module: idea
#: view:idea.idea:0
msgid "Current"
msgstr "Denne"

#. module: idea
#: field:idea.vote.stat,score:0
#: field:report.vote,score:0
msgid "Score"
msgstr ""

#. module: idea
#: view:idea.vote:0
msgid "Comments:"
msgstr "Kommentarer:"

#. module: idea
#: view:idea.category:0
#: field:idea.idea,description:0
#: field:idea.post.vote,note:0
msgid "Description"
msgstr "Beskrivelse"

#. module: idea
#: selection:report.vote,month:0
msgid "May"
msgstr "Maj"

#. module: idea
#: selection:idea.idea,state:0
#: view:report.vote:0
msgid "Refused"
msgstr "Afvist"

#. module: idea
#: code:addons/idea/idea.py:253
#, python-format
msgid "Draft/Accepted/Cancelled ideas Could not be voted"
msgstr ""

#. module: idea
#: view:idea.vote:0
msgid "Vote date"
msgstr "Dato for stemme"

#. module: idea
#: selection:report.vote,month:0
msgid "February"
msgstr "Februar"

#. module: idea
#: view:report.vote:0
msgid "    Today    "
msgstr "    I dag    "

#. module: idea
#: field:idea.vote.stat,nbr:0
msgid "Number of Votes"
msgstr "Antal stemmer"

#. module: idea
#: selection:report.vote,month:0
msgid "April"
msgstr "April"

#. module: idea
#: field:idea.idea,count_comments:0
msgid "Count of comments"
msgstr ""

#. module: idea
#: field:idea.vote,score:0
msgid "Vote Status"
msgstr ""

#. module: idea
#: field:idea.idea,vote_avg:0
msgid "Average Score"
msgstr ""

#. module: idea
#: field:idea.comment,idea_id:0
#: field:idea.select,idea_id:0
#: view:idea.vote:0
#: field:idea.vote,idea_id:0
#: field:idea.vote.stat,idea_id:0
#: model:ir.ui.menu,name:idea.menu_idea_reporting
#: view:report.vote:0
#: field:report.vote,idea_id:0
msgid "Idea"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "Accept"
msgstr ""

#. module: idea
#: field:idea.post.vote,vote:0
msgid "Post Vote"
msgstr ""

#. module: idea
#: view:report.vote:0
#: field:report.vote,year:0
msgid "Year"
msgstr ""

#. module: idea
#: view:idea.select:0
msgid "Select Idea for Vote"
msgstr ""

#~ msgid "Invalid model name in the action definition."
#~ msgstr "Ugyldigt modelnavn i handlingsdefinitionen"

#~ msgid "The certificate ID of the module must be unique !"
#~ msgstr "Modulets certifikat-ID skal være unikt"

#~ msgid "The name of the module must be unique !"
#~ msgstr "Modulets navn skal være unikt"

#~ msgid "Invalid XML for View Architecture!"
#~ msgstr "Ugyldig XML for View Architecture!"

#~ msgid "Size of the field can never be less than 1 !"
#~ msgstr "Feltets størrelse kan aldrig være mindre end 1 !"
