﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data >
   	<record model="res.groups" id="base.group_cbase_contabile">
        	<field name="name">Caritas / Contabile </field>
   	</record>
   	<record model="res.groups" id="base.group_cbase_contabile_manager">
        	<field name="name">Caritas / Revisore Contabile </field>
   	</record>

    <record model="ir.rule" id="gestione_contab_account_rule">
        <field name="name">Regole per contabilità</field>
        <field name="model_id" ref="model_contab_account"/>
        <field name="domain_force">['|',('create_uid','=',user.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="False"/>
		<field name="perm_write" eval="False"/>
		<field name="perm_create" eval="False"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

    <record model="ir.rule" id="gestione_contab_balance_rule">
        <field name="name">Regole saldi</field>
        <field name="model_id" ref="model_contab_balance"/>
        <field name="domain_force">['|',('create_uid','=',user.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="False"/>
		<field name="perm_write" eval="False"/>
		<field name="perm_create" eval="False"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

    <record model="ir.rule" id="gestione_contab_movelines_rule">
        <field name="name">Regole movimenti</field>
        <field name="model_id" ref="model_contab_movelines"/>
        <field name="domain_force">['|',('create_uid','=',user.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="False"/>
		<field name="perm_write" eval="False"/>
		<field name="perm_create" eval="False"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

    <record model="ir.rule" id="gestione_contab_registerline_rule">
        <field name="name">Regole registazione movimenti</field>
        <field name="model_id" ref="model_contab_registerline"/>
        <field name="domain_force">['|',('create_uid','=',user.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="False"/>
		<field name="perm_write" eval="False"/>
		<field name="perm_create" eval="False"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>
    <record model="ir.rule" id="gestione_contab_fiscal_year_rule">
        <field name="name">Regole anni fiscali</field>
        <field name="model_id" ref="model_contab_fiscalyear"/>
        <field name="domain_force">['|',('create_uid','=',user.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="False"/>
		<field name="perm_write" eval="False"/>
		<field name="perm_create" eval="False"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>
<!--
regole suddivisione ente
-->

    <record model="ir.rule" id="gestione_contab_account_rule_enti">
        <field name="name">Regole per Conti</field>
        <field name="model_id" ref="model_contab_account"/>
        <field name="domain_force">['|',('idente','=',user.id_ente.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="True"/>
		<field name="perm_write" eval="True"/>
		<field name="perm_create" eval="True"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

    <record model="ir.rule" id="gestione_rubrica_contab_balance_rule_enti">
        <field name="name">Regole per tutti bilancio saldi</field>
        <field name="model_id" ref="model_contab_balance"/>
        <field name="domain_force">['|',('idente','=',user.id_ente.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="True"/>
		<field name="perm_write" eval="True"/>
		<field name="perm_create" eval="True"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

    <record model="ir.rule" id="gestione_rubrica_contab_movelines_rule_enti">
        <field name="name">Regole per tutti bilancio linee mov</field>
        <field name="model_id" ref="model_contab_movelines"/>
        <field name="domain_force">['|',('idente','=',user.id_ente.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="True"/>
		<field name="perm_write" eval="True"/>
		<field name="perm_create" eval="True"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

    <record model="ir.rule" id="gestione_rubrica_contab_registerline_rule_enti">
        <field name="name">Regole per tutti bilancio registazioni</field>
        <field name="model_id" ref="model_contab_registerline"/>
        <field name="domain_force">['|',('idente','=',user.id_ente.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="True"/>
		<field name="perm_write" eval="True"/>
		<field name="perm_create" eval="True"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

    <record model="ir.rule" id="gestione_rubrica_contab_fiscalyear_rule_enti">
        <field name="name">Regole per tutti bilancio apertura</field>
        <field name="model_id" ref="model_contab_fiscalyear"/>
        <field name="domain_force">['|',('idente','=',user.id_ente.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="True"/>
		<field name="perm_write" eval="True"/>
		<field name="perm_create" eval="True"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>
    <record model="ir.rule" id="gestione_rubrica_contab_initbalance_rule_enti">
        <field name="name">Regole per tutti bilancio registazioni saldi</field>
        <field name="model_id" ref="model_contab_initbalance"/>
        <field name="domain_force">['|',('idente','=',user.id_ente.id),('create_uid','=',False)]</field>
        <field name="perm_read" eval="True"/>
		<field name="perm_write" eval="True"/>
		<field name="perm_create" eval="True"/>
		<field name="perm_unlink" eval="True"/>
		<field name="groups" eval="[(4,ref('base.group_cbase_contabile'))]"/>
    </record>

	</data>
</openerp>

