# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* idea
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev_rc3\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2011-01-11 11:15+0000\n"
"PO-Revision-Date: 2011-01-17 11:49+0000\n"
"Last-Translator: Emerson <Unknown>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-01-18 04:43+0000\n"
"X-Generator: Launchpad (build 12177)\n"

#. module: idea
#: help:idea.category,visibility:0
msgid "If True creator of the idea will be visible to others"
msgstr "Se Verdadeiro, o criador da idéia será visível para os outros"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_select
msgid "Idea select"
msgstr "Seleção de Idéias"

#. module: idea
#: view:idea.idea:0
#: view:idea.vote:0
#: model:ir.ui.menu,name:idea.menu_idea_vote
msgid "Votes"
msgstr "Votos"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,comment_ids:0
msgid "Comments"
msgstr "Comentários"

#. module: idea
#: view:idea.idea:0
msgid "Submit Vote"
msgstr "Submeter Voto"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_report_vote_all
#: model:ir.ui.menu,name:idea.menu_report_vote_all
msgid "Ideas Analysis"
msgstr "Análise de Idéias"

#. module: idea
#: view:idea.category:0
#: view:idea.idea:0
#: view:idea.vote:0
#: view:report.vote:0
msgid "Group By..."
msgstr "Agrupado Por..."

#. module: idea
#: model:ir.module.module,description:idea.module_meta_information
msgid ""
"\n"
"    This module allows your user to easily and efficiently participate in "
"the innovation of the enterprise.\n"
"    It allows everybody to express ideas about different subjects.\n"
"    Then, other users can comment on these ideas and vote for particular "
"ideas.\n"
"    Each idea has a score based on the different votes.\n"
"    The managers can obtain an easy view on best ideas from all the users.\n"
"    Once installed, check the menu 'Ideas' in the 'Tools' main menu."
msgstr ""
"\n"
"    Este módulo permite que seu usuário participe, fácil e eficientemente, "
"das inovações da empresa.\n"
"    Ele permite que todos expressem idéias sobre diferentes assuntos.\n"
"    Então, outros usuários podem comentar estas idéias e votar em alguma em "
"particular.\n"
"    Cada idéia receberá um score baseado nos votos.\n"
"    Os gerentes podem obter uma visualização fácil das melhores idéias de "
"todos os usuários.\n"
"    Uma vez instalado, repare no menu 'Idéias' no menu 'Ferramentas'."

#. module: idea
#: model:ir.module.module,shortdesc:idea.module_meta_information
msgid "Idea Manager"
msgstr "Gerenciador de Idéias"

#. module: idea
#: selection:report.vote,month:0
msgid "March"
msgstr "Março"

#. module: idea
#: code:addons/idea/wizard/idea_post_vote.py:92
#, python-format
msgid "Idea must be in 'Open' state before vote for that idea."
msgstr ""
"A Idéia precisa estar com o status 'Aberta' para que possa ser votada."

#. module: idea
#: view:report.vote:0
#: field:report.vote,day:0
msgid "Day"
msgstr "Dia"

#. module: idea
#: view:idea.idea:0
msgid "Refuse"
msgstr "Recusar"

#. module: idea
#: field:idea.idea,count_votes:0
msgid "Count of votes"
msgstr "Contagem de votos"

#. module: idea
#: model:ir.model,name:idea.model_report_vote
msgid "Idea Vote Statistics"
msgstr "Estatísticas de Votação de Idéias"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Bad"
msgstr "Ruim"

#. module: idea
#: selection:report.vote,idea_state:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: idea
#: view:idea.category:0
msgid "Category of ideas"
msgstr "Categoria da Idéias"

#. module: idea
#: code:addons/idea/idea.py:253
#: code:addons/idea/wizard/idea_post_vote.py:89
#: code:addons/idea/wizard/idea_post_vote.py:92
#, python-format
msgid "Warning !"
msgstr "Aviso !"

#. module: idea
#: view:idea.idea:0
msgid "Your comment"
msgstr "Seu comentário"

#. module: idea
#: view:report.vote:0
msgid "   Month   "
msgstr "   Mês   "

#. module: idea
#: model:ir.model,name:idea.model_idea_vote
msgid "Idea Vote"
msgstr "Votar Idéia"

#. module: idea
#: field:idea.category,parent_id:0
msgid "Parent Categories"
msgstr "Categorias-pai"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Very Bad"
msgstr "Muito Ruim"

#. module: idea
#: view:idea.vote:0
msgid "Ideas vote"
msgstr "Votação de Idéias"

#. module: idea
#: view:report.vote:0
#: field:report.vote,nbr:0
msgid "# of Lines"
msgstr "# de Linhas"

#. module: idea
#: code:addons/idea/wizard/idea_post_vote.py:89
#, python-format
msgid "You can not give Vote for this idea more than %s times"
msgstr "Você não pode votar para esta idéia mais que %s vez(es)"

#. module: idea
#: view:idea.category:0
msgid "Ideas Categories"
msgstr "Categorias de Idéias"

#. module: idea
#: help:idea.idea,description:0
msgid "Content of the idea"
msgstr "Conteúdo da idéia"

#. module: idea
#: model:ir.model,name:idea.model_idea_category
msgid "Idea Category"
msgstr "Categoria da Idéia"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,stat_vote_ids:0
msgid "Statistics"
msgstr "Estatísticas"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Not Voted"
msgstr "Não Votado"

#. module: idea
#: sql_constraint:idea.category:0
msgid "The name of the category must be unique"
msgstr "O nome da categoria precisa ser única"

#. module: idea
#: model:ir.model,name:idea.model_idea_select
msgid "select idea"
msgstr "selecionar idéia"

#. module: idea
#: view:idea.stat:0
msgid "stat"
msgstr "estatística"

#. module: idea
#: field:idea.category,child_ids:0
msgid "Child Categories"
msgstr "Categorias Filha"

#. module: idea
#: view:idea.select:0
msgid "Next"
msgstr "Próximo"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,state:0
#: view:report.vote:0
#: field:report.vote,idea_state:0
msgid "State"
msgstr "Status"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Good"
msgstr "Bom"

#. module: idea
#: help:idea.idea,open_date:0
msgid "Date when an idea opened"
msgstr "Data em que a idéia foi aberta"

#. module: idea
#: view:idea.idea:0
msgid "Idea Detail"
msgstr "Detalhe da Idéia"

#. module: idea
#: help:idea.idea,state:0
msgid ""
"When the Idea is created the state is 'Draft'.\n"
" It is             opened by the user, the state is 'Opened'.            \n"
"If the idea is accepted, the state is 'Accepted'."
msgstr ""
"Quando uma Idéia é criada seu estado é 'Rascunho'.\n"
" Se é aberta pelo usuário, o estado é 'Aberta'.            \n"
"Se a idéia é aceita, o estado é 'Aceita'."

#. module: idea
#: field:idea.category,visibility:0
#: field:idea.idea,visibility:0
msgid "Open Idea?"
msgstr "Abrir Idéia?"

#. module: idea
#: selection:report.vote,month:0
msgid "July"
msgstr "Julho"

#. module: idea
#: view:idea.idea:0
#: selection:idea.idea,state:0
#: view:report.vote:0
#: selection:report.vote,idea_state:0
msgid "Accepted"
msgstr "Aceito"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_category
#: model:ir.ui.menu,name:idea.menu_idea_category
msgid "Categories"
msgstr "Categorias"

#. module: idea
#: view:report.vote:0
msgid "    Month-1    "
msgstr "    Mês-1    "

#. module: idea
#: field:idea.idea,open_date:0
msgid "Open date"
msgstr "Abrir data"

#. module: idea
#: field:idea.idea,vote_ids:0
#: model:ir.actions.act_window,name:idea.action_idea_post_vote
msgid "Vote"
msgstr "Votar"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_vote_stat
#: model:ir.ui.menu,name:idea.menu_idea_vote_stat
msgid "Vote Statistics"
msgstr "Estatísticas de Votos"

#. module: idea
#: field:idea.idea,vote_limit:0
msgid "Maximum Vote per User"
msgstr "Máximo de votos por usuário"

#. module: idea
#: view:idea.category:0
msgid "Parent Category"
msgstr "Categoria Pai"

#. module: idea
#: field:idea.comment,content:0
#: view:idea.idea:0
#: view:idea.post.vote:0
#: field:idea.vote,comment:0
#: model:ir.model,name:idea.model_idea_comment
msgid "Comment"
msgstr "Comentário"

#. module: idea
#: selection:report.vote,month:0
msgid "September"
msgstr "Setembro"

#. module: idea
#: selection:report.vote,month:0
msgid "December"
msgstr "Dezembro"

#. module: idea
#: view:report.vote:0
#: field:report.vote,month:0
msgid "Month"
msgstr "Mês"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_idea_categ_open
#: model:ir.actions.act_window,name:idea.action_idea_idea_open
msgid "Open Ideas"
msgstr "Abrir Idéias"

#. module: idea
#: view:idea.category:0
#: field:idea.category,name:0
#: view:idea.idea:0
#: field:idea.idea,category_id:0
#: view:report.vote:0
#: field:report.vote,category_id:0
msgid "Category"
msgstr "Categoria"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Very Good"
msgstr "Muito Bom"

#. module: idea
#: view:report.vote:0
msgid "  Year  "
msgstr "  Ano  "

#. module: idea
#: selection:idea.idea,state:0
#: selection:report.vote,idea_state:0
msgid "Opened"
msgstr "Aberto"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_vote
msgid "Idea's Votes"
msgstr "Votos da Idéia"

#. module: idea
#: view:idea.idea:0
msgid "New Idea"
msgstr "Nova Idéia"

#. module: idea
#: view:idea.vote.stat:0
msgid "vote_stat of ideas"
msgstr "Status de Votos de Idéias"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_category_tree
#: model:ir.ui.menu,name:idea.menu_idea_category_tree
msgid "Ideas by Categories"
msgstr "Idéias por Categorias"

#. module: idea
#: selection:idea.idea,state:0
#: selection:report.vote,idea_state:0
msgid "Draft"
msgstr "Rascunho"

#. module: idea
#: selection:report.vote,month:0
msgid "August"
msgstr "Agosto"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Normal"
msgstr "Normal"

#. module: idea
#: selection:report.vote,month:0
msgid "June"
msgstr "Junho"

#. module: idea
#: field:report.vote,creater_id:0
#: field:report.vote,user_id:0
msgid "User Name"
msgstr "Nome do Usuário"

#. module: idea
#: model:ir.model,name:idea.model_idea_vote_stat
msgid "Idea Votes Statistics"
msgstr "Estatísticas de votos de Idéia"

#. module: idea
#: field:idea.comment,user_id:0
#: view:idea.vote:0
#: field:idea.vote,user_id:0
#: view:report.vote:0
msgid "User"
msgstr "Usuário"

#. module: idea
#: field:idea.vote,date:0
msgid "Date"
msgstr "Data"

#. module: idea
#: view:idea.post.vote:0
msgid "Post"
msgstr "Lançar"

#. module: idea
#: field:idea.idea,my_vote:0
msgid "My Vote"
msgstr "Meu Voto"

#. module: idea
#: selection:report.vote,month:0
msgid "October"
msgstr "Outubro"

#. module: idea
#: field:idea.comment,create_date:0
#: field:idea.idea,created_date:0
msgid "Creation date"
msgstr "Data de criação"

#. module: idea
#: selection:report.vote,month:0
msgid "January"
msgstr "Janeiro"

#. module: idea
#: model:ir.model,name:idea.model_idea_idea
msgid "idea.idea"
msgstr "Ideia.ideia"

#. module: idea
#: field:idea.category,summary:0
msgid "Summary"
msgstr "Resumo"

#. module: idea
#: field:idea.idea,name:0
msgid "Idea Summary"
msgstr "Resumo da idéia"

#. module: idea
#: selection:report.vote,month:0
msgid "November"
msgstr "Novembro"

#. module: idea
#: view:idea.idea:0
msgid "History"
msgstr "Histórico"

#. module: idea
#: view:idea.idea:0
msgid "Vots Statistics"
msgstr "Estatísticas de Voto"

#. module: idea
#: field:report.vote,date:0
msgid "Date Order"
msgstr "Ordem de Data"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,user_id:0
#: view:report.vote:0
msgid "Creator"
msgstr "Criador"

#. module: idea
#: view:idea.post.vote:0
#: model:ir.ui.menu,name:idea.menu_give_vote
msgid "Give Vote"
msgstr "Votar"

#. module: idea
#: help:idea.idea,vote_limit:0
msgid "Set to one if  you require only one Vote per user"
msgstr "Informe 1 se você permite somente um voto por usuário"

#. module: idea
#: view:idea.post.vote:0
msgid "Cancel"
msgstr "Cancelar"

#. module: idea
#: view:idea.select:0
msgid "Close"
msgstr "Concluir"

#. module: idea
#: view:idea.idea:0
#: view:report.vote:0
msgid "Open"
msgstr "Abrir"

#. module: idea
#: view:report.vote:0
msgid "Idea Vote Analysis"
msgstr "Análise de Voto de Idéias"

#. module: idea
#: view:idea.idea:0
#: model:ir.actions.act_window,name:idea.action_idea_idea
#: model:ir.ui.menu,name:idea.menu_idea_idea
#: model:ir.ui.menu,name:idea.menu_ideas
#: model:ir.ui.menu,name:idea.menu_ideas1
msgid "Ideas"
msgstr "Idéias"

#. module: idea
#: model:ir.model,name:idea.model_idea_post_vote
msgid "Post vote"
msgstr "Votar"

#. module: idea
#: view:idea.idea:0
msgid "Current"
msgstr "Atual"

#. module: idea
#: field:idea.vote.stat,score:0
#: field:report.vote,score:0
msgid "Score"
msgstr "Pontuação"

#. module: idea
#: view:idea.vote:0
msgid "Comments:"
msgstr "Comentários:"

#. module: idea
#: view:idea.category:0
#: field:idea.idea,description:0
#: field:idea.post.vote,note:0
msgid "Description"
msgstr "Descrição"

#. module: idea
#: selection:report.vote,month:0
msgid "May"
msgstr "Maio"

#. module: idea
#: selection:idea.idea,state:0
#: view:report.vote:0
msgid "Refused"
msgstr "Recusado"

#. module: idea
#: code:addons/idea/idea.py:253
#, python-format
msgid "Draft/Accepted/Cancelled ideas Could not be voted"
msgstr "Idéias Rascunho/Aceitas/Canceladas não pode ser votadas"

#. module: idea
#: view:idea.vote:0
msgid "Vote date"
msgstr "Data do Voto"

#. module: idea
#: selection:report.vote,month:0
msgid "February"
msgstr "Fevereiro"

#. module: idea
#: view:report.vote:0
msgid "    Today    "
msgstr "    Hoje    "

#. module: idea
#: field:idea.vote.stat,nbr:0
msgid "Number of Votes"
msgstr "Número de Votos"

#. module: idea
#: selection:report.vote,month:0
msgid "April"
msgstr "Abril"

#. module: idea
#: field:idea.idea,count_comments:0
msgid "Count of comments"
msgstr "Contagem de comentários"

#. module: idea
#: field:idea.vote,score:0
msgid "Vote Status"
msgstr "Status de Votos"

#. module: idea
#: field:idea.idea,vote_avg:0
msgid "Average Score"
msgstr "Pontuação Média"

#. module: idea
#: field:idea.comment,idea_id:0
#: field:idea.select,idea_id:0
#: view:idea.vote:0
#: field:idea.vote,idea_id:0
#: field:idea.vote.stat,idea_id:0
#: model:ir.ui.menu,name:idea.menu_idea_reporting
#: view:report.vote:0
#: field:report.vote,idea_id:0
msgid "Idea"
msgstr "Idéia"

#. module: idea
#: view:idea.idea:0
msgid "Accept"
msgstr "Aceitar"

#. module: idea
#: field:idea.post.vote,vote:0
msgid "Post Vote"
msgstr "Votar"

#. module: idea
#: view:report.vote:0
#: field:report.vote,year:0
msgid "Year"
msgstr "Ano"

#. module: idea
#: view:idea.select:0
msgid "Select Idea for Vote"
msgstr "Selecione a Idéia para Votar"

#~ msgid ""
#~ "The Object name must start with x_ and not contain any special character !"
#~ msgstr ""
#~ "O nome do objeto precisa iniciar com x_ e não conter nenhum caracter "
#~ "especial!"

#~ msgid "Reporting"
#~ msgstr "Relatórios"

#~ msgid "Configuration"
#~ msgstr "Configuração"

#~ msgid "Invalid XML for View Architecture!"
#~ msgstr "Invalido XML para Arquitetura da View"

#~ msgid "Invalid model name in the action definition."
#~ msgstr "Nome de modelo inválido na definição da ação."

#~ msgid "The certificate ID of the module must be unique !"
#~ msgstr "O ID de certificado do módulo precisa ser único !"

#~ msgid "The name of the module must be unique !"
#~ msgstr "O nome do módulo precisa ser único !"

#~ msgid "Error ! You can not create recursive Menu."
#~ msgstr "Erro! Você não pode criar um Menu recursivo."

#~ msgid "Size of the field can never be less than 1 !"
#~ msgstr "O tamanho do campo nunca pode ser menor que 1 !"
