# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# 	* idea
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 6.0dev\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2011-01-11 11:15+0000\n"
"PO-Revision-Date: 2010-10-13 07:44+0000\n"
"Last-Translator: OpenERP Administrators <Unknown>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-01-15 05:30+0000\n"
"X-Generator: Launchpad (build 12177)\n"

#. module: idea
#: help:idea.category,visibility:0
msgid "If True creator of the idea will be visible to others"
msgstr ""

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_select
msgid "Idea select"
msgstr ""

#. module: idea
#: view:idea.idea:0
#: view:idea.vote:0
#: model:ir.ui.menu,name:idea.menu_idea_vote
msgid "Votes"
msgstr "Oylarım"

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,comment_ids:0
msgid "Comments"
msgstr "Yorumlar"

#. module: idea
#: view:idea.idea:0
msgid "Submit Vote"
msgstr ""

#. module: idea
#: model:ir.actions.act_window,name:idea.action_report_vote_all
#: model:ir.ui.menu,name:idea.menu_report_vote_all
msgid "Ideas Analysis"
msgstr ""

#. module: idea
#: view:idea.category:0
#: view:idea.idea:0
#: view:idea.vote:0
#: view:report.vote:0
msgid "Group By..."
msgstr ""

#. module: idea
#: model:ir.module.module,description:idea.module_meta_information
msgid ""
"\n"
"    This module allows your user to easily and efficiently participate in "
"the innovation of the enterprise.\n"
"    It allows everybody to express ideas about different subjects.\n"
"    Then, other users can comment on these ideas and vote for particular "
"ideas.\n"
"    Each idea has a score based on the different votes.\n"
"    The managers can obtain an easy view on best ideas from all the users.\n"
"    Once installed, check the menu 'Ideas' in the 'Tools' main menu."
msgstr ""

#. module: idea
#: model:ir.module.module,shortdesc:idea.module_meta_information
msgid "Idea Manager"
msgstr "Fikir Yöneticisi"

#. module: idea
#: selection:report.vote,month:0
msgid "March"
msgstr ""

#. module: idea
#: code:addons/idea/wizard/idea_post_vote.py:92
#, python-format
msgid "Idea must be in 'Open' state before vote for that idea."
msgstr ""

#. module: idea
#: view:report.vote:0
#: field:report.vote,day:0
msgid "Day"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "Refuse"
msgstr ""

#. module: idea
#: field:idea.idea,count_votes:0
msgid "Count of votes"
msgstr "Oy Sayımı"

#. module: idea
#: model:ir.model,name:idea.model_report_vote
msgid "Idea Vote Statistics"
msgstr ""

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Bad"
msgstr "Kötü"

#. module: idea
#: selection:report.vote,idea_state:0
msgid "Cancelled"
msgstr ""

#. module: idea
#: view:idea.category:0
msgid "Category of ideas"
msgstr "Fikir Kategorileri"

#. module: idea
#: code:addons/idea/idea.py:253
#: code:addons/idea/wizard/idea_post_vote.py:89
#: code:addons/idea/wizard/idea_post_vote.py:92
#, python-format
msgid "Warning !"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "Your comment"
msgstr "Açıklamanız"

#. module: idea
#: view:report.vote:0
msgid "   Month   "
msgstr ""

#. module: idea
#: model:ir.model,name:idea.model_idea_vote
msgid "Idea Vote"
msgstr ""

#. module: idea
#: field:idea.category,parent_id:0
msgid "Parent Categories"
msgstr "Üst Kategoriler"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Very Bad"
msgstr "Çok Kötü"

#. module: idea
#: view:idea.vote:0
msgid "Ideas vote"
msgstr ""

#. module: idea
#: view:report.vote:0
#: field:report.vote,nbr:0
msgid "# of Lines"
msgstr ""

#. module: idea
#: code:addons/idea/wizard/idea_post_vote.py:89
#, python-format
msgid "You can not give Vote for this idea more than %s times"
msgstr ""

#. module: idea
#: view:idea.category:0
msgid "Ideas Categories"
msgstr ""

#. module: idea
#: help:idea.idea,description:0
msgid "Content of the idea"
msgstr "Fikrin içeriği"

#. module: idea
#: model:ir.model,name:idea.model_idea_category
msgid "Idea Category"
msgstr ""

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,stat_vote_ids:0
msgid "Statistics"
msgstr "İstatistikler"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Not Voted"
msgstr "Oylanmamış"

#. module: idea
#: sql_constraint:idea.category:0
msgid "The name of the category must be unique"
msgstr ""

#. module: idea
#: model:ir.model,name:idea.model_idea_select
msgid "select idea"
msgstr ""

#. module: idea
#: view:idea.stat:0
msgid "stat"
msgstr ""

#. module: idea
#: field:idea.category,child_ids:0
msgid "Child Categories"
msgstr "Alt Kategoriler"

#. module: idea
#: view:idea.select:0
msgid "Next"
msgstr ""

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,state:0
#: view:report.vote:0
#: field:report.vote,idea_state:0
msgid "State"
msgstr ""

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Good"
msgstr "İyi"

#. module: idea
#: help:idea.idea,open_date:0
msgid "Date when an idea opened"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "Idea Detail"
msgstr ""

#. module: idea
#: help:idea.idea,state:0
msgid ""
"When the Idea is created the state is 'Draft'.\n"
" It is             opened by the user, the state is 'Opened'.            \n"
"If the idea is accepted, the state is 'Accepted'."
msgstr ""

#. module: idea
#: field:idea.category,visibility:0
#: field:idea.idea,visibility:0
msgid "Open Idea?"
msgstr ""

#. module: idea
#: selection:report.vote,month:0
msgid "July"
msgstr ""

#. module: idea
#: view:idea.idea:0
#: selection:idea.idea,state:0
#: view:report.vote:0
#: selection:report.vote,idea_state:0
msgid "Accepted"
msgstr ""

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_category
#: model:ir.ui.menu,name:idea.menu_idea_category
msgid "Categories"
msgstr "Kategoriler"

#. module: idea
#: view:report.vote:0
msgid "    Month-1    "
msgstr ""

#. module: idea
#: field:idea.idea,open_date:0
msgid "Open date"
msgstr ""

#. module: idea
#: field:idea.idea,vote_ids:0
#: model:ir.actions.act_window,name:idea.action_idea_post_vote
msgid "Vote"
msgstr "Oy"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_vote_stat
#: model:ir.ui.menu,name:idea.menu_idea_vote_stat
msgid "Vote Statistics"
msgstr "Oy İstatistikleri"

#. module: idea
#: field:idea.idea,vote_limit:0
msgid "Maximum Vote per User"
msgstr ""

#. module: idea
#: view:idea.category:0
msgid "Parent Category"
msgstr ""

#. module: idea
#: field:idea.comment,content:0
#: view:idea.idea:0
#: view:idea.post.vote:0
#: field:idea.vote,comment:0
#: model:ir.model,name:idea.model_idea_comment
msgid "Comment"
msgstr "Yorum"

#. module: idea
#: selection:report.vote,month:0
msgid "September"
msgstr ""

#. module: idea
#: selection:report.vote,month:0
msgid "December"
msgstr ""

#. module: idea
#: view:report.vote:0
#: field:report.vote,month:0
msgid "Month"
msgstr ""

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_idea_categ_open
#: model:ir.actions.act_window,name:idea.action_idea_idea_open
msgid "Open Ideas"
msgstr "Açık Fikirler"

#. module: idea
#: view:idea.category:0
#: field:idea.category,name:0
#: view:idea.idea:0
#: field:idea.idea,category_id:0
#: view:report.vote:0
#: field:report.vote,category_id:0
msgid "Category"
msgstr "Kategori"

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Very Good"
msgstr "Çok İyi"

#. module: idea
#: view:report.vote:0
msgid "  Year  "
msgstr ""

#. module: idea
#: selection:idea.idea,state:0
#: selection:report.vote,idea_state:0
msgid "Opened"
msgstr "Açık"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_vote
msgid "Idea's Votes"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "New Idea"
msgstr "Yeni Fikir"

#. module: idea
#: view:idea.vote.stat:0
msgid "vote_stat of ideas"
msgstr "fikirlerin vote_stat"

#. module: idea
#: model:ir.actions.act_window,name:idea.action_idea_category_tree
#: model:ir.ui.menu,name:idea.menu_idea_category_tree
msgid "Ideas by Categories"
msgstr "Kategorilere Göre Fikirler"

#. module: idea
#: selection:idea.idea,state:0
#: selection:report.vote,idea_state:0
msgid "Draft"
msgstr "Taslak"

#. module: idea
#: selection:report.vote,month:0
msgid "August"
msgstr ""

#. module: idea
#: selection:idea.idea,my_vote:0
#: selection:idea.post.vote,vote:0
#: selection:idea.vote,score:0
#: selection:idea.vote.stat,score:0
msgid "Normal"
msgstr "Normal"

#. module: idea
#: selection:report.vote,month:0
msgid "June"
msgstr ""

#. module: idea
#: field:report.vote,creater_id:0
#: field:report.vote,user_id:0
msgid "User Name"
msgstr ""

#. module: idea
#: model:ir.model,name:idea.model_idea_vote_stat
msgid "Idea Votes Statistics"
msgstr "Fikir Oy İstatistileri"

#. module: idea
#: field:idea.comment,user_id:0
#: view:idea.vote:0
#: field:idea.vote,user_id:0
#: view:report.vote:0
msgid "User"
msgstr "Kullanıcı"

#. module: idea
#: field:idea.vote,date:0
msgid "Date"
msgstr ""

#. module: idea
#: view:idea.post.vote:0
msgid "Post"
msgstr ""

#. module: idea
#: field:idea.idea,my_vote:0
msgid "My Vote"
msgstr "Oyum"

#. module: idea
#: selection:report.vote,month:0
msgid "October"
msgstr ""

#. module: idea
#: field:idea.comment,create_date:0
#: field:idea.idea,created_date:0
msgid "Creation date"
msgstr "Oluşturulma tarihi"

#. module: idea
#: selection:report.vote,month:0
msgid "January"
msgstr ""

#. module: idea
#: model:ir.model,name:idea.model_idea_idea
msgid "idea.idea"
msgstr "idea.idea"

#. module: idea
#: field:idea.category,summary:0
msgid "Summary"
msgstr "Özet"

#. module: idea
#: field:idea.idea,name:0
msgid "Idea Summary"
msgstr "Fikir Özeti"

#. module: idea
#: selection:report.vote,month:0
msgid "November"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "History"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "Vots Statistics"
msgstr ""

#. module: idea
#: field:report.vote,date:0
msgid "Date Order"
msgstr ""

#. module: idea
#: view:idea.idea:0
#: field:idea.idea,user_id:0
#: view:report.vote:0
msgid "Creator"
msgstr "Oluşturan"

#. module: idea
#: view:idea.post.vote:0
#: model:ir.ui.menu,name:idea.menu_give_vote
msgid "Give Vote"
msgstr ""

#. module: idea
#: help:idea.idea,vote_limit:0
msgid "Set to one if  you require only one Vote per user"
msgstr ""

#. module: idea
#: view:idea.post.vote:0
msgid "Cancel"
msgstr "İptal"

#. module: idea
#: view:idea.select:0
msgid "Close"
msgstr "Kapat"

#. module: idea
#: view:idea.idea:0
#: view:report.vote:0
msgid "Open"
msgstr "Aç"

#. module: idea
#: view:report.vote:0
msgid "Idea Vote Analysis"
msgstr ""

#. module: idea
#: view:idea.idea:0
#: model:ir.actions.act_window,name:idea.action_idea_idea
#: model:ir.ui.menu,name:idea.menu_idea_idea
#: model:ir.ui.menu,name:idea.menu_ideas
#: model:ir.ui.menu,name:idea.menu_ideas1
msgid "Ideas"
msgstr "Fikirler"

#. module: idea
#: model:ir.model,name:idea.model_idea_post_vote
msgid "Post vote"
msgstr ""

#. module: idea
#: view:idea.idea:0
msgid "Current"
msgstr ""

#. module: idea
#: field:idea.vote.stat,score:0
#: field:report.vote,score:0
msgid "Score"
msgstr "Puan"

#. module: idea
#: view:idea.vote:0
msgid "Comments:"
msgstr ""

#. module: idea
#: view:idea.category:0
#: field:idea.idea,description:0
#: field:idea.post.vote,note:0
msgid "Description"
msgstr "Açıklama"

#. module: idea
#: selection:report.vote,month:0
msgid "May"
msgstr ""

#. module: idea
#: selection:idea.idea,state:0
#: view:report.vote:0
msgid "Refused"
msgstr ""

#. module: idea
#: code:addons/idea/idea.py:253
#, python-format
msgid "Draft/Accepted/Cancelled ideas Could not be voted"
msgstr ""

#. module: idea
#: view:idea.vote:0
msgid "Vote date"
msgstr ""

#. module: idea
#: selection:report.vote,month:0
msgid "February"
msgstr ""

#. module: idea
#: view:report.vote:0
msgid "    Today    "
msgstr ""

#. module: idea
#: field:idea.vote.stat,nbr:0
msgid "Number of Votes"
msgstr "Oyların Sayıları"

#. module: idea
#: selection:report.vote,month:0
msgid "April"
msgstr ""

#. module: idea
#: field:idea.idea,count_comments:0
msgid "Count of comments"
msgstr "Yorum sayısı"

#. module: idea
#: field:idea.vote,score:0
msgid "Vote Status"
msgstr ""

#. module: idea
#: field:idea.idea,vote_avg:0
msgid "Average Score"
msgstr "Ortalama Puan"

#. module: idea
#: field:idea.comment,idea_id:0
#: field:idea.select,idea_id:0
#: view:idea.vote:0
#: field:idea.vote,idea_id:0
#: field:idea.vote.stat,idea_id:0
#: model:ir.ui.menu,name:idea.menu_idea_reporting
#: view:report.vote:0
#: field:report.vote,idea_id:0
msgid "Idea"
msgstr "Fikir"

#. module: idea
#: view:idea.idea:0
msgid "Accept"
msgstr ""

#. module: idea
#: field:idea.post.vote,vote:0
msgid "Post Vote"
msgstr ""

#. module: idea
#: view:report.vote:0
#: field:report.vote,year:0
msgid "Year"
msgstr ""

#. module: idea
#: view:idea.select:0
msgid "Select Idea for Vote"
msgstr ""

#~ msgid "Configuration"
#~ msgstr "Ayarlar"

#~ msgid "Invalid XML for View Architecture!"
#~ msgstr "Görüntüleme mimarisi için Geçersiz XML"

#~ msgid "My Ideas"
#~ msgstr "Fikirlerim"

#~ msgid "My Open Ideas"
#~ msgstr "Açık Fikirlerim"

#~ msgid "Invalid model name in the action definition."
#~ msgstr "Eylem tanımlamasında geçersiz model adı."

#~ msgid ""
#~ "The Object name must start with x_ and not contain any special character !"
#~ msgstr "Nesne adı x_ ile başlamalı ve özel karakterler içermemelidir!"

#~ msgid "Category for an idea"
#~ msgstr "Fikre göre kategori"

#~ msgid "Statistics on Votes"
#~ msgstr "Oylar Üzerine İstatistikler"

#~ msgid "Status"
#~ msgstr "Durum"

#~ msgid "My Draft Ideas"
#~ msgstr "Taslak Fikirlerim"

#~ msgid "All Ideas"
#~ msgstr "Tüm Fikirler"

#~ msgid "Tools"
#~ msgstr "Araçlar"

#~ msgid "All Votes"
#~ msgstr "Tüm Oylar"

#~ msgid "Reporting"
#~ msgstr "Bildirim"

#~ msgid "idea.vote"
#~ msgstr "idea.vote"

#~ msgid ""
#~ "This module allows your user to easily and efficiently participate in the "
#~ "innovation of the enterprise. It allows everybody to express ideas about "
#~ "different subjects. Then, others users can comment these ideas and vote for "
#~ "particular ideas. Each idea as a score based on the different votes. The "
#~ "managers can obtain an easy view on best ideas from all the users. Once "
#~ "installed, check the menu 'Ideas' in the 'Tools' main menu."
#~ msgstr ""
#~ "Bu modül, girişiminizin ilerlemesine kullanıcılarınızın etkili bir şekilde "
#~ "ve kolayca katılmasını sağlar. Herkesin farklı konular hakkında fikirlerini "
#~ "ifade etmesine olanak tanır. Daha sonra, diğer kullanıcılar bu fikirleri "
#~ "yorumlayabilir ve istediği fikre oy verebilir. Her fikrin, farklı oylara "
#~ "dayanan bir puanı bulunur. Yöneticiler, tüm kullanıcılardan gelen en iyi "
#~ "fikirler hakkında kolaylıkla bir genel görüş edinebilir.Kurulduktan sonra, "
#~ "'Araçlar' ana mensünden 'Fikirler'i kontrol edin."

#~ msgid "Canceled"
#~ msgstr "İptal Edildi"
