﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
     <data>
        <menuitem icon="terp-partner" id="base.menu_base_partner" name="Generale" sequence="0" />
        <menuitem id="menu_cb_root"  name="Gestione Anagrafiche" sequence="15"/>
        <menuitem id="menu_cb_main" parent="menu_cb_root" name="Menu" sequence="0"/>
        <menuitem id="menu_cbfamiglie_main" parent="menu_cb_root" name="Famiglie" sequence="1"/>
        <menuitem id="menu_cb_conf" parent="menu_cb_root" name="Configurazioni" sequence="2"/>


        <record id="view_indigente_form" model="ir.ui.view">
            <field name="name">cbase.indigente.form</field>
            <field name="model">cbase.indigente</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Indigente" >
                    <button name="export" invisible="True" string="Esporta" icon="gtk-apply" type="object" colspan="1" />
                    <button name="Genera_codice_id" invisible="True" string="Generacode" icon="gtk-apply" type="object" colspan="1" />
                    <button name="aggiorna_schede"  invisible="True" string="Aggiorna" icon="gtk-apply" type="object" colspan="1" />
                    <field name="userente" invisible="True" />
                    <field name="ruolo" invisible="True" />
                    <field name="capofam" invisible="True" />
                    <field colspan="1" name="territorio" attrs="{'invisible':[('ruolo','!=','conf')]}"/>
                    <field colspan="1" name="active" attrs="{'invisible':[('ruolo','!=','conf')]}"/>
                    <field name="opinsft" readonly="1" invisible="True" context = " {'nome' : active_ids}"/>
                    <field colspan="1" invisible="True" name="occa" groups="base.group_cbase_maga" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                    <group colspan="6" col="6">
                          <group colspan="6" col="6">
                                <field colspan="1" name="comptenza" on_change="on_change_comptenza(comptenza)" domain="[]" attrs="{'readonly':[('ruolo','=','user')]}" />
                                <field colspan="1" name="diocesi"  select="1"   groups="base.group_cbase_Dioc"/>
                                <field colspan="1" name="idente" readonly="1" attrs="{'invisible':[('ruolo','=','user')],'readonly':[('ruolo','!=','conf')]}" />
                                <label string="Carica i Dati con la Tessera Sanitaria" colspan="6"/>
                                <field colspan="6" nolabel="1" name="carcodfis" on_change="on_change_ccf(carcodfis)" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                <newline/>
                                <label string="Cognome" colspan="2"/>
                                <label string="Nome" colspan="2"/>
                                <label string="Nome Ccompleto" colspan="2"/>
                                <field colspan="2" nolabel="1" name="cognome" default_focus="1" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                <field colspan="2" nolabel="1" name="nome"  attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                <field colspan="2" nolabel="1" name="name"  readonly="1" />
                                 <newline/>
                                <label string="Codice Identificativo" colspan="3"/>
                                <label string="Referenza" colspan="3"/>
                                <field colspan="3"  nolabel="1" name="indig_id" readonly="1"   />
                                <field colspan="3" nolabel="1" name="refer" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                            </group>
                          <group colspan="2" col="2">
                              <field name="foto" widget='image' nolabel="1" groups="base.group_cbase_centro" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                              <button colspan="2" name="%(Caritas_report.report_indigente_id)d" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"  string="Stampa Anagrafica Base" type="action" icon="gtk-print"/>
                          </group>
                          <newline/>
                    </group>
                    <notebook colspan="6"  >
                        <page string="Informazioni Personali " >
                            <group col="6" colspan="6" >
                                <field colspan="3" name="coniug" readonly="1" attrs="{'invisible':[('stciv','not in',[8])]}"  />
                                <field name="permsog" invisible="True" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                <field name="straniero" invisible="True" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                <field name="natoestero" invisible="True" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                <newline/>
                                <separator string="Documenti d'Identita - Visti Permessi per stranieri" colspan="6" />
                                <group col="6" colspan="6">
                                    <label string="Nazione di Nascita" colspan="2"/>
                                    <label string="Sesso" colspan="1"/>
                                    <label string="Data di nascita" colspan="2"/>
                                    <label string="Stato Civile" colspan="1"/>

                                    <field nolabel="1" name="nazionalita"  on_change="on_change_naz(nazionalita,nazionalitar)" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="2"/>
                                    <field nolabel="1" name="sesso" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="1"/>
                                    <field nolabel="1" name="comple" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="2" />
                                    <field nolabel="1" name="stciv" widget="selection" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="1" />

                                    <field colspan="6" name="luogonasc" attrs="{'invisible':[('natoestero','=',True)],'readonly':[('userente','=',False),('ruolo','!=','conf')]}"  />
                                    <label string="Codice fiscale"  colspan="3" />
                                    <label string="Carta Identità" colspan="2"/>
                                    <label string="Passaporto" colspan="1"/>
                                    <field nolabel="1" name="codfis" on_change="on_change_codf(nome,cognome,codfis)"   attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="2"   />
                                    <button name="calcola_cf" string="Calcola CF" icon="gtk-apply" type="object" colspan="1" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <field nolabel="1" name="nci" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="2" />
                                    <field nolabel="1" name="passaporto" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="1"/>
                                </group>
                                <newline/>
                                <label string="Nazionalità" colspan="6"/>
                                <field nolabel="1" name="nazionalitar"  on_change="on_change_naz(nazionalita,nazionalitar)" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" colspan="2"/>
                                <newline/>
                                <field name="permvissog" attrs="{'invisible': [('straniero','=',False)],'readonly':[('userente','=',False),('ruolo','!=','conf')]}"
                                                colspan="6" context ="{'nome' : active_ids}"  nolabel="1" widget="one2many_list"/>
                                <newline/>
                                <separator string="Recapiti" colspan="6"/>
                                <group col="6" colspan="6" groups="base.group_cbase_entep">
                                    <label string="Residente a:" colspan="1"/>
                                    <label string="frazione Luogo" colspan="1"/>
                                    <label string="In Via /Strada/ Piazza" colspan="3"/>
                                    <label string="N. civico" colspan="1"/>
                                    <field name="cittares" colspan="1" nolabel="1"  attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <field name="risidente" nolabel="1" colspan="1" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                    <field name="strada" nolabel="1" colspan="3" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <field name="civico" nolabel="1" colspan="1" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <label string="Telefono" colspan="2"/>
                                    <label string="cellulare" colspan="2"/>
                                    <label string="Mail" colspan="2"/>
                                    <field name="tel" colspan="2" nolabel="1" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <field name="cell" colspan="2" nolabel="1"  attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <field name="email" colspan="2" nolabel="1" widget="email" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <label string="Domilio a:" colspan="1"/>
                                    <label string="frazione Luogo" colspan="1"/>
                                    <label string="In Via /Strada/ Piazza" colspan="3"/>
                                    <label string="N. civico" colspan="1"/>
                                    <field name="domiciliato" colspan="1" nolabel="1"  attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <field name="domfraz" nolabel="1" colspan="1" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                                    <field name="domstrada" nolabel="1" colspan="3" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                    <field name="domcivico" nolabel="1" colspan="1" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                                </group>
                            </group>
                        </page>
                        <page string="Famiglia" groups="base.group_cbase_entep" >
                            <field name="totreddfam" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                            <field name="nucleof" attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                            <field name="famiglia" colspan='4' nolabel="1" widget="one2many" mode="tree" context = " {'ind_id' : active_ids}" />
                            <field name="finanze" colspan='4' nolabel="1" mode="tree" context = " {'ind_id' : active_ids}"
                            attrs="{'invisible':[('nucleof','!=',[]),('famiglia','=',False),('stciv','not in',[9,5])]}" groups="base.group_cbase_entep"/>
                        </page>
                        <page string="Patologie" groups="base.group_cbase_centro" >
                            <separator string="Salute" colspan="4"/>
                            <field name="patologie" colspan='4' nolabel="1" mode="tree" context = " {'nome' : active_ids}"  />
                        </page>
                        <page string="Finanze-Casa-Lavoro-altro"  groups="base.group_cbase_entep" >
                            <separator string="Situazione Finanziaria" colspan="4"/>
                            <field name="righereddito"  nolabel="1" colspan="2" />

                            <separator string="Situazione Abitativa" colspan="4"/>
                            <field name="casa" colspan='4' nolabel="1" mode="tree" context = " {'nome' : active_ids}"  groups="base.group_cbase_entep"/>
                            <separator string="Condizione Lavorativa" colspan="4"/>
                            <field name="lavori" colspan='4' nolabel="1" mode="tree" context = " {'nome' : active_ids}"  groups="base.group_cbase_entep"/>
                            <separator string="Veicoli Patenti" colspan="4"/>
                            <field name="veicoli" colspan='4' nolabel="1" mode="tree" context = " {'nome' : active_ids}" groups="base.group_cbase_entep"/>
                            <separator string="Scolarizzazione e Lingue" colspan="4"/>
                            <field name="scolariz" colspan='4' />
                            <field name="linguep" colspan='4' nolabel="1" mode="tree" context = " {'nome' : active_ids}" groups="base.group_cbase_entep" />
                        </page>
                        <page string="Rete Aiuti Esterni" >
                            <group col="2" colspan="4" groups="base.group_cbase_ente">
                                <separator string="Rete ESTERNA alla quale si è già rivolto per altri aiuti" colspan="4"/>
                                <field name="totaiuti" groups="base.group_cbase_centro" />
                                <field name="aiutenti" colspan='4' nolabel="1"  mode="tree" context = " {'nome' : active_ids}" />
                            </group>
                        </page>
                        <page string="Borse" groups="base.group_cbase_entep" >
                            <field name="deleg" colspan='2' attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                            <field name="doc_del" colspan='2' attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}" />
                            <field name="borse"  colspan='4' nolabel="1"  mode="tree"
                            context = "{'ind_id' : active_ids}"
                            attrs="{'readonly':[('userente','=',False),('ruolo','!=','conf')]}"/>
                            <field name="borsecal" colspan='4' nolabel="1"  mode="tree" readonly="1"/>
                            <field name="borsecons" colspan='4' nolabel="1"  mode="tree" readonly="1"/>
                        </page>
                        <page string="Diario" groups="base.group_cbase_centro"  >
                            <group col="4" colspan="4">
                                <separator string="Diario" colspan="4" />
                                <field name="diario" nolabel="1" colspan="4" context = " {'nome' : active_ids}" />
                                <field name="totric" colspan="2" />
                                <field name="totricevas" colspan="2"  />
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="view_indigente_tree" model="ir.ui.view">
            <field name="name">cbase.indigente.tree</field>
            <field name="model">cbase.indigente</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Indigenti">
					<field name="userente"  invisible="True" />
                    <field name="name" />
                    <field name="coniug"/>
                    <field name="nazionalita"/>
                    <field name="comptenza"/>
                    <field name="nucleof"/>
                    <field name="strada" groups="base.group_cbase_entep"/>
                    <field name="civico" groups="base.group_cbase_entep"/>
                    <field name="cell" groups="base.group_cbase_entep"/>
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                </tree>
            </field>
        </record>
        <record id="view_vista_indigente_search" model="ir.ui.view">
            <field name="name">cbase.indigente.search</field>
            <field name="model">cbase.indigente</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Ricerca Utente">
                       <group col="6" colspan="4">
                        <!-- <filter string="Tutti" name="competenza_id"  icon="terp-personal" domain="[('territorio','=','USER_TERRITORIO')]" context="{}"/>   -->
						<field name="name" default_focus="1"/>
                        <field name="indig_id" />
                        <field name="codfis" />
                        <field name="nci" />
                        <field name="passaporto" />
                        <field name="nucleof">
								<filter domain="[('famiglia','!=',[])]"  help="Nuclei Famigliari" icon="terp-partner" />
						</field>
                        <field name="comptenza" />
						<field name="territorio" />
                    </group>
                </search>
            </field>
        </record>
        <record id="open_Insdata_form" model="ir.actions.act_window">
            <field name="name">Inserimento Dati Utente </field>
            <field name="res_model">cbase.indigente</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_competenza_id":1}</field>
            <field name="search_view_id" ref="view_vista_indigente_search"/>

        </record>
        <menuitem action="open_Insdata_form" id="menu_insdata_ascolto" sequence="1" parent="menu_cb_main"/>



                <!--
        =======================
        Vista diario
        =======================
        -->
 	  <record id="view_diario_form" model="ir.ui.view">
		<field name="name">cbase.diario.form</field>
		<field name="model">cbase.diario</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Diario">
			 <group col="6" colspan="6">
				<field name="ind_id" colspan="1" invisible="True"/>
				<field name="dtini" readonly="1" colspan="1" invisible="True"/>
				<field name="opinsft" readonly="1" colspan="1" invisible="True"/>
				<newline />
				<field name="data" colspan="2"/>
				<newline />
				<field name="richieste" colspan="6" nolabel='1' attrs="{'invisible':[('altro','=',False)]}" />
				<newline />
				<field name="valore" colspan="2" invisible="True" />
				<field name="erog" colspan="2"  invisible="True"/>
				<newline />
				<field name="viveri" colspan="1" on_change="onchangeval(viveri,'viveri')" attrs="{'invisible':[('altro','=',True)]}" />
				<field name="mensa" colspan="1" on_change="onchangeval(mensa,'mensa')"  attrs="{'invisible':[('altro','=',True)]}" />
				<field name="farmaci" colspan="1" on_change="onchangeval(farmaci,'farmaci')" attrs="{'invisible':[('altro','=',True)]}" />
				<field name="vestiario" colspan="1" on_change="onchangeval(vestiario,'vestiario')" attrs="{'invisible':[('altro','=',True)]}" />
				<field name="microcredito" colspan="1" on_change="onchangeval(microcredito,'microcredito')" attrs="{'invisible':[('altro','=',True)]}" />
				<field name="dormitorio" colspan="1" on_change="onchangeval(dormitorio,'dormitorio')" attrs="{'invisible':[('altro','=',True)]}" />
				<field name="altro" colspan="1"   />
				<newline />
				<separator string="Nota del Diario" colspan="6" />
				<field name="diario" nolabel="1" colspan="6"/>
			  </group>
			</form>
		</field>
	  </record>
      <record id="view_diario_tree" model="ir.ui.view">
		<field name="name">cbase.diario.tree</field>
		<field name="model">cbase.diario</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Diario">
				<field name="data"/>
				<field name="valore"/>
				<field name="erog" />
				<field name="viveri"/>
				<field name="mensa"/>
				<field name="farmaci"/>
				<field name="vestiario"/>
				<field name="microcredito"/>
				<field name="dormitorio"/>
				<field name="diario"/>
				<field name="opinsft" readonly="1"/>
			</tree>
		</field>
	  </record>
                                          <!--
        =======================
        Vista Aiuti richieste
        =======================
        -->
           <record id="view_richieste_form" model="ir.ui.view">
            <field name="name">cbase.richieste.form</field>
            <field name="model">cbase.richieste</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Richieste di Aiuti" >
                 <group col="6" colspan="6" groups="base.group_cbase_centro">
                    <field name="dtini"  colspan="3" invisible="True"/>
                    <field name="ind_id" colspan="1" invisible="True"/>
                    <field name="opinsft" colspan="3"  readonly="1" invisible="True"/>
                    <field name="valmod" colspan="1" invisible="True"/>
                    <field name="stato" widget="statusbar" statusbar_visible="new,pian,rif,evasa" statusbar_colors="{&quot;pending&quot;:&quot;blue&quot;}"/>
                    <newline/>
                    <field name="defin" colspan="3" on_change="On_change_ric(defin)"  attrs="{'readonly':[('stato','in',['pian', 'rif','evasa'])]}"/>
                    <field name="dtda" colspan="3" attrs="{'readonly':[('stato','in',['pian', 'rif','evasa'])]}" />
                    <field name="valore" colspan="3" attrs="{'readonly':[('stato','in',['pian', 'rif','evasa'])]}" />
                    <field name="codiceb" colspan="3" attrs="{'readonly':1}" />
                    <newline/>
					<group col="6" colspan="6" groups="base.group_cbase_progetti_user" >
						<separator colspan="6" string="Gestione richiesta"/>
						<button colspan="1" name="accetta" string="Accetta Richiesta" type="object" icon="gtk-execute" attrs="{'readonly':[('stato','in',['pian', 'rif','evasa'])]}"/>
						<button colspan="1" name="rifiuta" string="Rifiuta Richiesta" type="object" icon="gtk-cancel" attrs="{'readonly':[('stato','in',['pian', 'rif','evasa'])]}"/>
						<button colspan="1" name="chiudi" string="Chiudi Richiesta" type="object"  icon="gtk-execute" attrs="{'readonly': [('stato','in',['new', 'rif','evasa'])]}"/>
					</group>
					<newline/>
                    <field name="erog" colspan="3" attrs="{'readonly':[('stato','in',['new', 'rif','evasa'])]}"   groups="base.group_cbase_contavv"/>
                    <field name="dterog" colspan="3" attrs="{'readonly':[('stato','in',['new', 'rif','evasa'])]}"  groups="base.group_cbase_contavv"/>
					<separator colspan="6" string="Note"/>
					<field name="nota" colspan="6" nolabel="1"/>
					<field name="comptenza" invisible="True"/>
                  </group>
                </form>
            </field>
          </record>

          <record id="view_richieste_tree" model="ir.ui.view">
            <field name="name">cbase.richieste.tree</field>
            <field name="model">cbase.richieste</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Richieste di Aiuti" >
                    <field name="dtda"/>
                    <field name="defin" colspan="3" />
                    <field name="valore" />
                    <field name="erog" groups="base.group_cbase_Admin" />
                    <field name="progetto" />
                    <field name="stato"/>
                    <field name="dterog" />
                    <field name="nota" />
                    <field name="codiceb" />
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                    <field name="comptenza" invisible="True"/>
                </tree>
            </field>
          </record>
                <!--
        =======================
        Vista famiglia
        =======================
        -->
		<record id="view_famiglia_form" model="ir.ui.view">
		<field name="name">cbase.famiglia.form</field>
		<field name="model">cbase.famiglia</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Famigliari e Parenti">
			 <group col="2" colspan="2">
				<field name="ind_id" readonly="1" invisible="True"/>
				<field name="dtin" readonly="1" invisible="True"/>
				<field name="opinsft" readonly="1" invisible="True"/>
				<field name="ind_id"  invisible="True"/>
				<field name="name" on_change="on_change_fam(name)"/>
				<field name="eta"/>
				<field name="coniuge" />
				<field name="grad" widget="selection" />
				<field name="isee"/>
				<field name="statfam"/>
				<field name="conv"/>
				<field name="pborsa"/>
				<field name="patol" readonly="1"/>
				<field name="lavoro" readonly="1"/>
				<field name="redd" readonly="1"/>
				<field name="nota"/>
			  </group>
			</form>
		</field>
	  </record>

		<record id="view_famiglia_tree" model="ir.ui.view">
		<field name="name">cbase.famiglia.tree</field>
		<field name="model">cbase.famiglia</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Famigliari e Parenti" editable="bottom">
				<button name="aggiorna_scheda"  invisible="True" string="Aggiorna" type="object" icon="gtk-apply" groups="base.group_cbase_Admin" />
				<field name="dtin" invisible="True"/>
				<field name="ind_id" invisible="True"/>
				<field name="name" on_change="on_change_fam(name)" />
				<field name="cognome"  />
				<field name="nome" />
				<field name="codfis" on_change="on_change_codf(nome,cognome,codfis)"  />
				<field name="grad" widget="selection"  on_change="on_change_grad(grad,name)"/>
				<field name="eta" />
				<field name="isee"/>
				<field name="conv"/>
				<field name="statfam"/>
				<field name="pborsa"/>
				<field name="coniuge" invisible="True" />
				<field name="opinsft" groups="base.group_cbase_Admin"/>
			</tree>
		</field>
	  </record>
        <record id="view_vista_famiglie_search" model="ir.ui.view">
            <field name="name">cbase.famiglia.search</field>
            <field name="model">cbase.famiglia</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Nuclei Famigliari">
                    <group col="6" colspan="4">
                        <filter string="Capo Famiglia" name="group_indig_id"  icon="terp-personal" domain="[]" context="{'group_by':'ind_id'}"/>
                        <field name="ind_id"  filter_domain="['|', ('ind_id','ilike',self)]"/>
                        <field name="name" string="Parente"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="open_vista_famiglie" model="ir.actions.act_window">
            <field name="name">Nuclei Famigliari</field>
            <field name="res_model">cbase.famiglia</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="limit">30</field>
            <field name="context">{"search_default_group_indig_id":1}</field>
            <field name="search_view_id" ref="view_vista_famiglie_search"/>
        </record>
        <menuitem action="open_vista_famiglie" id="menu_vista_famiglie_ascolto" sequence="2" parent="menu_cbfamiglie_main"/>


                      <!--
        =======================
        Vista righe casa
        =======================
        -->
         <record id="view_righetipicasa_form" model="ir.ui.view">
            <field name="name">cbase.righetipicasa.form</field>
            <field name="model">cbase.righetipicasa</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipologia Alloggiativa">
                 <group col="2" colspan="2">
                    <field name="dtin" readonly="1" invisible="True" />
                    <field name="opinsft" readonly="1" invisible="True"/>
                    <field name="name" />
                    <field name="impcm" />
                  </group>
                </form>
            </field>
          </record>

		 <record id="view_righetipicasa_tree" model="ir.ui.view">
			<field name="name">cbase.righetipicasa.tree</field>
			<field name="model">cbase.righetipicasa</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Tipologia Alloggiativa">
                    <field name="dtin" readonly="1"/>
                    <field name="opinsft" readonly="1"/>
					<field name="name"  />
					<field name="impcm"  />
				</tree>
			</field>
		  </record>

                      <!--
        =======================
        Vista Casa
        =======================
        -->
         <record id="view_casa_form" model="ir.ui.view">
            <field name="name">cbase.casa.form</field>
            <field name="model">cbase.casa</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Situazione Alloggiativa">
                 <group col="2" colspan="2">
                    <field name="dtin" readonly="1" invisible="True"/>
                        <field name="opinsft" readonly="1" invisible="True"/>
                        <field name="name"/>
                        <field name="casape"/>
                        <field name="righecasa" />
                        <field name="probcasa"/>
                        <field name="totanno" />
                        <field name="nota"/>
                  </group>
                </form>
            </field>
          </record>

		 <record id="view_casa_tree" model="ir.ui.view">
			<field name="name">cbase.casa.tree</field>
			<field name="model">cbase.casa</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Situazione Alloggiativa" editable="bottom">
                    <field name="dtin" readonly="1"/>
						<field name="dtin" readonly="1" invisible="True"/>
                        <field name="name"/>
                        <field name="casape"/>
                        <field name="righecasa" />
                        <field name="probcasa"/>
                        <field name="totanno" />
                        <field name="nota" />
                        <field name="opinsft" groups="base.group_cbase_Admin"/>
				</tree>
			</field>
		  </record>




                      <!--
        =======================
        Vista Salute
        =======================
        -->
         <record id="view_salute_form" model="ir.ui.view">
            <field name="name">cbase.salute.form</field>
            <field name="model">cbase.salute</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Salute e  Patologie">
                 <group col="6" colspan="2">
					<field name="ind_id" invisible="True" context="{'ind_id':self}"/>
                    <field name="dtin" readonly="1" invisible="True" />
                    <field name="opinsft" readonly="1" invisible="True"/>
                    <field name="name" />
                    <field name="grad"  />
                    <field name="nota"/>
                  </group>
                </form>
            </field>
          </record>

		 <record id="view_salute_tree" model="ir.ui.view">
			<field name="name">cbase.salute.tree</field>
			<field name="model">cbase.salute</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Salute e  Patologie" editable="bottom">
					<field name="ind_id" invisible="True" context="{'ind_id':self}"/>
                    <field name="dtin" readonly="1"/>
                    <field name="name"  />
                    <field name="grad"  />
                    <field name="nota"  />
                    <field name="opinsft" readonly="1"/>

				</tree>
			</field>
		  </record>


                      <!--
        =======================
        Vista righe finanze
        =======================
        -->
         <record id="view_righeredd_form" model="ir.ui.view">
            <field name="name">cbase.righeredd.form</field>
            <field name="model">cbase.righeredd</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Redditi">
                 <group col="2" colspan="2">
                    <field name="dtin" readonly="1" invisible="True" />
                    <field name="opinsft" readonly="1" invisible="True"/>
                    <field name="name" />
                    <field name="impcm" />
                    <field name="dtld" />
                  </group>
                </form>
            </field>
          </record>

		 <record id="view_righeredd_tree" model="ir.ui.view">
			<field name="name">cbase.righeredd.tree</field>
			<field name="model">cbase.righeredd</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Redditi" editable="bottom">
                    <field name="dtin" invisible="True"/>
                    <field name="opinsft" invisible="True"/>
					<field name="impcm" sum="Totale"  />
					<field name="dtld"  />
					<field name="name"  />
					<field name="opinsft" />
				</tree>
			</field>
		  </record>


  <!--
        =======================
        Vista sit finanz
        =======================
        -->
        <record id="view_finanze_form" model="ir.ui.view">
            <field name="name">cbase.finanze.form</field>
            <field name="model">cbase.finanze</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                  <form string="Situazione Finanziaria">
                     <group col="4" colspan="6" groups="base.group_cbase_centro">
                        <field name="dtin" readonly="1" invisible="True"/>
                        <field name="opinsft" readonly="1" invisible="True"/>
                        <field name="stato" widget="statusbar" statusbar_visible="att,scad" statusbar_colors="{&quot;pending&quot;:&quot;blue&quot;}"/>
                        <field name="anno" colspan="1"/>

                        <field name="isee" colspan="1" on_change="on_change_isee(isee)"/>
                        <field name="dtda" colspan="1" on_change="on_change_dtda(dtda)" />
                        <field name="dta" colspan="1" />
                        <newline/>
                        <field name="aggisee" colspan="1"/>
                        <newline/>
                        <field name="totanno" colspan="2" />
                        <group col="4" colspan="4" groups="base.group_cbase_centro">

						<field name="probeco"  colspan="2" nolabel="1" />
						 </group>
                        <field name="nota" colspan="6"/>
                      </group>
                  </form>
               </field>
            </record>

        <record id="view_finanze_tree" model="ir.ui.view">
            <field name="name">cbase.finanze.tree</field>
            <field name="model">cbase.finanze</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                  <tree string="Situazione Finanziaria" editable="bottom">
                        <field name="dtin" readonly="1"/>
                        <field name="anno" />
                        <field name="isee" on_change="on_change_isee(isee)"/>
                         <field name="dtda" colspan="1" on_change="on_change_dtda(dtda)" />
                        <field name="dta"  />
                        <field name="aggisee"/>
                        <field name="totanno" />
                        <field name="probeco"  colspan="2" nolabel="1" />
                        <field name="stato" widget="statusbar" statusbar_visible="att,scad" statusbar_colors="{&quot;pending&quot;:&quot;blue&quot;}"/>
                        <field name="opinsft" groups="base.group_cbase_Admin"/>
                  </tree>
               </field>
            </record>


            <!--
         =======================
        Vista veicoli
        =======================
        -->
        <record id="view_veicoli_form" model="ir.ui.view">
            <field name="name">cbase.veicoli.form</field>
            <field name="model">cbase.veicoli</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Veicoli di proprietà">
                 <group col="2" colspan="2"  groups="base.group_cbase_centro">
                    <field name="dtin" readonly="1" invisible="True"/>
                    <field name="opinsft" readonly="1" invisible="True"/>
                    <field name="ind_id"/>
                    <field name="name"/>
                    <field name="targa"/>
                    <field name="cil" />
                    <field name="imm"/>
                    <field name="patenti"/>
                    <field name="nota"/>
                  </group>
                </form>
            </field>
          </record>

          <record id="view_veicoli_tree" model="ir.ui.view">
            <field name="name">cbase.veicoli.tree</field>
            <field name="model">cbase.veicoli</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Veicoli di proprietà">
                    <field name="dtin" readonly="1"/>
                    <field name="name"/>
                    <field name="patenti"/>
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                </tree>
            </field>
          </record>
                      <!--
         =======================
        Vista lavoro
        =======================
        -->
          <record id="view_lavoro_form" model="ir.ui.view">
            <field name="name">cbase.lavoro.form</field>
            <field name="model">cbase.lavoro</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Attività Lavorative" >
				<group col="2" colspan="4" groups="base.group_cbase_centro">
					 <group col="2" colspan="2" groups="base.group_cbase_centro">
						<field name="dtin" readonly="1" invisible="True"/>
						<field name="opinsft" readonly="1" invisible="True"/>
						<field name="name"/>

					 </group>
					 <group col="2" colspan="2" groups="base.group_cbase_centro">
						<field name="rif"/>
						<field name="inter"/>
						<field name="cimp"/>
					 </group>
				  <newline/>
				  <field name="catlav"/>
				  <newline/>
				  <field name="nota"/>
				</group>
                </form>
            </field>
          </record>

          <record id="view_lavoro_tree" model="ir.ui.view">
            <field name="name">cbase.lavoro.tree</field>
            <field name="model">cbase.lavoro</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Attività Lavorative" editable="bottom" >
					<field name="dtin" invisible="True"/>
                    <field name="name"/>
					<field name="datlav"/>
					<field name="dtld"/>
                    <field name="inter"/>
					<field name="cimp"/>
                    <field name="rif"/>
                    <field name="catlav"/>
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                </tree>
            </field>
          </record>

	     <!--
         =======================
        Vista Categorie lavoro
        =======================
        -->
          <record id="view_categlavoro_form" model="ir.ui.view">
            <field name="name">cbase.categlav.form</field>
            <field name="model">cbase.categlav</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Categorie Lavorative" >
				<group col="2" colspan="4" groups="base.group_cbase_centro">
					<field name="name"/>
				</group>
                </form>
            </field>
          </record>

          <record id="view_categlavoro_tree" model="ir.ui.view">
            <field name="name">cbase.categlav.tree</field>
            <field name="model">cbase.categlav</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Categorie Lavorative" >
                    <field name="name"/>
                </tree>
            </field>
          </record>
                                <!--
         =======================
        Vista Aiuti erogati da enti
        =======================
        -->
          <record id="view_erogenti_form" model="ir.ui.view">
            <field name="name">cbase.erogenti.form</field>
            <field name="model">cbase.erogenti</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Aiuti Erogati ENTI ESTERNI" >
                 <group col="2" colspan="2">
                    <field name="dtin" readonly="1" invisible="True" />
                    <field name="inest" readonly="1" invisible="True" />
                    <field name="opinsft" readonly="1" invisible="True"/>
                    <field name="ente" attrs="{'invisible': [('inest','=',False)]}" />
                    <field name="rif" attrs="{'invisible': [('inest','=',False)]}" />
                    <newline/>
                    <field name="entealtro" attrs="{'invisible': [('inest','=',True)]}" domain="[('esterno','=',True)]"/>
                    <field name="rifaltro" attrs="{'invisible': [('inest','=',False)]}" />
                    <newline/>
                    <field name="imp" groups="base.group_cbase_centro"  />
                    <field name="dur" groups="base.group_cbase_entep"  />
                    <field name="tmp" groups="base.group_cbase_entep"  />
                    <field name="nota" groups="base.group_cbase_centro" />
                  </group>
                </form>
            </field>
          </record>

          <record id="view_erogenti_tree" model="ir.ui.view">
            <field name="name">cbase.erogenti.tree</field>
            <field name="model">cbase.erogenti</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
              <tree string="Aiuti Erogati ENTI ESTERNI" >
					<field name="inest" readonly="1" invisible="True" />
                    <field name="dtin" readonly="1"/>
                    <field name="ente" attrs="{'invisible': [('inest','=',False)]}" />
                    <field name="rif" attrs="{'invisible': [('inest','=',False)]}" />
                    <field name="entealtro" attrs="{'invisible': [('inest','=',True)]}" domain="[('esterno','=',True)]"/>
                    <field name="rifaltro" attrs="{'invisible': [('inest','=',False)]}" />
                    <field name="imp" groups="base.group_cbase_entep"  />
                    <field name="dur" groups="base.group_cbase_entep"  />
                    <field name="tmp" groups="base.group_cbase_entep"  />
                    <field name="nota" groups="base.group_cbase_entep" />
                    <field name="opinsft"/>
                </tree>
              </field>
          </record>


                                  <!--
        =======================
        Vista Borse
        =======================
        -->
          <record id="view_borse_form" model="ir.ui.view">
            <field name="name">cbase.borse.form</field>
            <field name="model">cbase.borse</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Inserimento Dati Consegna Borse " >
                 <group col="2" colspan="2" groups="base.group_cbase_centro" >
                    <field name="ind_id"  invisible="True"/>
                    <field name="dtini"  invisible="True"/>
                    <field name="opinsft" invisible="True"/>
                    <field name="qt"/>
                    <field name="scad"/>
                    <field name="primacons"/>
                    <field name="st_att" invisible="True"/>
                    <field name="st_proc" invisible="True" />
                    <field name="st_scad" invisible="True"/>
                    <field name="nota"/>
                  </group>
                </form>
            </field>
          </record>

          <record id="view_borse_tree" model="ir.ui.view">
            <field name="name">cbase.borse.tree</field>
            <field name="model">cbase.borse</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Inserimento Dati Consegna Borse " >
                    <field name="ind_id"  invisible="False"/>
                    <field name="dtini"/>
                    <field name="qt"/>
                    <field name="scad"/>
                    <field name="primacons"/>
                    <field name="st_att" />
                    <field name="st_proc"  />
                    <field name="idente"/>
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                </tree>
            </field>
          </record>
        <record id="open_vista_base_borse" model="ir.actions.act_window">
            <field name="name">Borse</field>
            <field name="res_model">cbase.borse</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="limit">30</field>
            <field name="context">{"search_default_group_indig_id":1}</field>
        </record>
                            <!--
         =======================
        Vista delegato
        =======================
        -->
          <record id="view_deleg_form" model="ir.ui.view">
            <field name="name">cbase.delegato.form</field>
            <field name="model">cbase.delegato</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Delegato Al Ritiro " >
                 <group col="2" colspan="2" groups="base.group_cbase_maga" >
                    <field name="dtin" readonly="1" invisible="True"/>
                    <field name="opinsft" readonly="1" invisible="True"/>
                    <field name="name"/>
                    <field name="doc"/>
                  </group>
                </form>
            </field>
          </record>

          <record id="view_deleg_tree" model="ir.ui.view">
              <field name="name">cbase.delegato.tree</field>
             <field name="model">cbase.delegato</field>
             <field name="type">tree</field>
             <field name="arch" type="xml">
                <tree string="Delegato Al Ritiro" >
                    <field name="dtin"/>
                    <field name="name"/>
                    <field name="doc"/>
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                </tree>
            </field>
          </record>
                            <!--
         =======================
        Vista stranieri
        =======================
        -->
          <record id="view_straniero_form" model="ir.ui.view">
            <field name="name">cbase.straniero.form</field>
            <field name="model">cbase.straniero</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Dati Visti permessi " >
                 <group col="2" colspan="2" groups="base.group_cbase_centro" >
                    <field name="dtini" readonly="1" invisible="True"/>
                    <field name="tipo"/>
                    <field name="name"/>
                    <field name="dtinip"/>
                    <field name="dtscadp"/>
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                  </group>
                </form>
            </field>
          </record>

          <record id="view_straniero_tree" model="ir.ui.view">
              <field name="name">cbase.straniero.tree</field>
             <field name="model">cbase.straniero</field>
             <field name="type">tree</field>
             <field name="arch" type="xml">
                <tree string="Permessi Visti" editable="bottom">
                    <field name="dtini" groups="base.group_cbase_Admin"/>
                    <field name="tipo"/>
                    <field name="name"/>
                    <field name="dtinip"/>
                    <field name="dtscadp"/>
                    <field name="opinsft" groups="base.group_cbase_Admin"/>
                </tree>
            </field>
          </record>
                            <!--
        =======================
        Vista parenti
        =======================
        -->
         <record id="view_parenti_tree" model="ir.ui.view">
            <field name="name">cbase.parenti.tree</field>
            <field name="model">cbase.parenti</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Famigliari e Parenti" >
                    <field name="name" />
                </tree>
            </field>
          </record>
                            <!--
        =======================
        Vista prolemi economici form
        =======================
        -->
         <record id="view_probeco_form" model="ir.ui.view">
            <field name="name">cbase.probeco.form</field>
            <field name="model">cbase.probeco</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Problemi economici" >
                    <field name="name" />
                </form>
            </field>
          </record>
                            <!--
        =======================
        Vista prolemi abitativi form
        =======================
        -->
         <record id="view_probabit_form" model="ir.ui.view">
            <field name="name">cbase.probabit.form</field>
            <field name="model">cbase.probabit</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Problemi Alloggiativi" >
                    <field name="name" />
                </form>
            </field>
          </record>
                      <!--
         =======================
        Vista Utenti Enti
        =======================
        -->
         <record id="view_enti_form" model="ir.ui.view">
            <field name="name">cbase.enti.form</field>
            <field name="model">cbase.enti</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Enti e Riferimenti">
                 <button name="aggiorna"  invisible="True" string="Aggiorna" icon="gtk-apply" type="object" colspan="1" />
                 <group col="6" colspan="6" groups="base.menu_administration" >
                    <field name="assoc" colspan="6"/>
                    <field name="name" colspan="6"/>
                    <field name="province" colspan="1"/>
                    <field name="territorio"  colspan="1" />
                    <field name="territorioprog" colspan="1" />
                    <group col="4" colspan="1" groups="base.menu_administration">
						<field name="viveri" />
						<field name="vestiario" />
						<field name="microcredito" />
						<field name="farmaci" />
						<field name="mensa" />
						<field name="dormitorio" />
						<field name="cda" />
						<field name="esterno" />
                    </group>
                    <group col="2" colspan="3" groups="base.menu_administration">
						<field name="minisee" />
						<field name="maxisee" />
                    </group>
                  </group>
                </form>
            </field>
          </record>
         <record id="view_enti_tree" model="ir.ui.view">
            <field name="name">cbase.enti.tree</field>
            <field name="model">cbase.enti</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Enti e Territorio">
                    <field name="name"/>
                    <field name="province" />
                    <field name="territorio" />
                    <field name="territorioprog" />
                </tree>
            </field>
          </record>
        <record id="open_conf_cbenti_tree" model="ir.actions.act_window">
            <field name="name">Configura Enti</field>
            <field name="view_id" ref="view_enti_tree"/>
            <field name="res_model">cbase.enti</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="open_conf_cbenti_tree" id="menu_config_cb_enti" sequence="1" parent="base.menu_config" groups="base.menu_administration"/>

        <record model="ir.ui.view" id="view_users_form_inherit">
            <field name="name">res.users.form.inherit</field>
            <field name="type">form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <notebook position="inside" >
                    <page string="Enti">
						<group col="6" colspan="6">
							<field colspan="3" name="id_ente" completion="1" string="Enti"/>
							<field colspan="3" name="ruolo" completion="1" string="Ruolo"/>

						</group>
                    </page>
                </notebook>
            </field>
        </record>
	    <record model="ir.ui.view" id="view_users_tree_cbase">
			  <field name="name">res.users.tree.cbase</field>
			  <field name="model">res.users</field>
			  <field name="inherit_id" ref="base.view_users_tree"/>
			  <field name="arch" type="xml">
				<data>
				  <xpath expr="/tree/field[@name='login']" position="after">
					<field name="id_ente"/>
				  </xpath>
				</data>
			  </field>
			</record>
                <!--
        =======================
        inherit rubrica add ente
        =======================
        -->


        <record model="ir.ui.view" id="view_rubrica_form_inherit">
            <field name="name">rubrica.rubrica.form.inherit</field>
            <field name="type">form</field>
            <field name="model">rubrica.rubrica</field>
            <field name="inherit_id" ref="Caritas_rubrica.view_rubrica_form"/>
            <field name="arch" type="xml">
                <data>
                  <xpath expr="/form/group/field[@name='web']" position="after">
                    <field name="ente" >
                        <form string="Ente">
                            <field name="name" colspan="4"/>
                        </form>
                    </field>
                  </xpath>
                </data>
            </field>
        </record>

        <!--
        =======================
        Vista Lingue parlate
        =======================
        -->
 	  <record id="view_lingueparl_form" model="ir.ui.view">
		<field name="name">cbase.linguepar.form</field>
		<field name="model">cbase.linguepar</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Lingue utente">
			 <group col="2" colspan="2">
				<field name="ind_id" invisible="True" />
				<field name="dtin" readonly="1" invisible="True"/>
				<field name="opinsft" readonly="1" invisible="True"/>
				<field name="ind_id" invisible="True"/>
				<field name="name"/>
			  </group>
			</form>
		</field>
	  </record>
      <record id="view_lingueparl_tree" model="ir.ui.view">
		<field name="name">cbase.linguepar.tree</field>
		<field name="model">cbase.linguepar</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Lingue utente">

				<field colspan="3" name="name" />
				<field colspan="3" name="opinsft" readonly="1"/>

			</tree>
		</field>
	  </record>


		<record id="view_stat_form" model="ir.ui.view">
		<field name="name">cbase.stats.form</field>
		<field name="model">cbase.stats</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Famigliari e Parenti">
			<field name="opinsft" readonly="1" invisible="True"/>
			<field name="anno" />
			<field name="comptenza" />
			 <group col="2" colspan="3">
				<label string="Primo semestre" colspan="6"/>
				<newline/>
				<field name="italiani"/>
				<field name="stranieri" />
				<field name="numero_famigliari" />
				<field name="numero_normale"  />
				<field name="numero_monoparentali" />
				<field name="numero_piccoli" />
				<field name="numero_minorenni" />
				<field name="numero_anziani" />
			</group>
			<group col="2" colspan="3">
				<label string="Secondo semestre" colspan="6"/>
				<newline/>
				<field name="italiani_2_sem" />
				<field name="stranieri_2_sem" />
				<field name="numero_2_famigliari" />
				<field name="numero_2_normale" />
				<field name="numero_2_monoparentali" />
				<field name="numero_2_piccoli" />
				<field name="numero_2_minorenni" />
				<field name="numero_2_anziani" />
			</group>
			<group col="2" colspan="3">
				<field name="media_borse_1" />
				<field name="media_borse_2" />
				<field name="idente" invisible="True"/>
				<field name="userente" invisible="True"/>
				<field name="ruolo" invisible="True" />
			  </group>
			  <button name="calcola" invisible="False" string="Calcola statistiche" icon="gtk-apply" type="object" colspan="1" />
			</form>
		</field>
	  </record>

		<record id="view_stat_tree" model="ir.ui.view">
		<field name="name">cbase.stats.tree</field>
		<field name="model">cbase.stats</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Statistiche">
				<field name="opinsft" readonly="1" invisible="True"/>
				<field name="anno" />
				<field name="media_borse_1" />
				<field name="media_borse_2" />
				<field name="idente" />
				<field name="comptenza" />
				<field name="userente" />
				<field name="ruolo" invisible="True" />
			</tree>
		</field>
	  </record>

        <record id="open_vista_statistiche" model="ir.actions.act_window">
            <field name="name">Statistiche Borse e Famiglie</field>
            <field name="res_model">cbase.stats</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="open_vista_statistiche" id="menu_vista_statistiche_ascolto_borse" sequence="2" parent="menu_cb_main"/>

    </data>
</openerp>
