<?xml version="1.0" ?>
<openerp>
	<data noupdate="1">
		<record id="ir_cron_privacy_action" model="ir.cron">
			<field eval="&quot;&quot;&quot;genpassammi&quot;&quot;&quot;" name="function"/>
			<field eval="&quot;&quot;&quot;months&quot;&quot;&quot;" name="interval_type"/>
			<field name="user_id" ref="base.user_root"/>
			<field eval="&quot;&quot;&quot;Schedulazione cambio password admin&quot;&quot;&quot;" name="name"/>
			<field eval="-1" name="numbercall"/>
			<field eval="&quot;&quot;&quot;2011-11-24 18:00:28&quot;&quot;&quot;" name="nextcall"/>
			<field eval="2" name="priority"/>
			<field eval="1" name="doall"/>
			<field eval="1" name="active"/>
			<field eval="3" name="interval_number"/>
			<field eval="&quot;&quot;&quot;res.users&quot;&quot;&quot;" name="model"/>
		</record>
	</data>
</openerp>
